LTDB SEQUENTIAL TRANSFER LEARNING (V1 BASELINE) REPORT
==================================================
                  precision    recall  f1-score   support

          Normal       0.97      0.97      0.97    147679
     Ventricular       0.78      0.76      0.77     15833
Supraventricular       0.68      0.51      0.58      1460
    Fusion/Other       0.84      0.76      0.80      1042

        accuracy                           0.95    166014
       macro avg       0.82      0.75      0.78    166014
    weighted avg       0.95      0.95      0.95    166014
