LTDB TRANSFER LEARNING REPORT
==============================
Total Accuracy: 0.9937

              precision    recall  f1-score   support

           F       0.78      0.80      0.79       104
           J       0.62      0.42      0.50        19
           N       1.00      1.00      1.00     37974
           S       0.09      0.08      0.08        99
           V       0.98      0.99      0.99      3047
           a       0.00      0.00      0.00         0

    accuracy                           0.99     41243
   macro avg       0.58      0.55      0.56     41243
weighted avg       0.99      0.99      0.99     41243
