LTDB TRANSFER LEARNING REPORT
==============================
Total Accuracy: 0.9947

              precision    recall  f1-score   support

           F       0.78      0.88      0.83       110
           J       0.67      0.60      0.63        20
           N       1.00      1.00      1.00     38000
           S       0.06      0.02      0.03        82
           V       0.99      0.98      0.98      3031
           a       0.00      0.00      0.00         0

    accuracy                           0.99     41243
   macro avg       0.58      0.58      0.58     41243
weighted avg       0.99      0.99      0.99     41243
