LTDB TRANSFER LEARNING REPORT
==============================
Total Accuracy: 0.9935

              precision    recall  f1-score   support

           F       0.70      0.90      0.78       124
           J       0.44      0.47      0.46        17
           N       1.00      1.00      1.00     38030
           S       0.13      0.09      0.11        85
           V       0.99      0.97      0.98      2986
           a       0.00      0.00      0.00         0

    accuracy                           0.99     41242
   macro avg       0.54      0.57      0.55     41242
weighted avg       0.99      0.99      0.99     41242
