LTDB TRANSFER LEARNING RESULTS
==============================
              precision    recall  f1-score   support

           F       0.86      0.87      0.86       124
           J       0.25      0.53      0.34        17
           N       1.00      1.00      1.00     38030
           S       0.00      0.00      0.00        85
           V       0.97      0.99      0.98      2986
           a       0.00      0.00      0.00         0

   micro avg       0.99      0.99      0.99     41242
   macro avg       0.51      0.56      0.53     41242
weighted avg       0.99      0.99      0.99     41242
 samples avg       0.99      0.99      0.99     41242
