LTDB SEQUENTIAL TRANSFER LEARNING (V1 BASELINE + SCHEDULER) REPORT
============================================================
                  precision    recall  f1-score   support

          Normal       0.97      0.97      0.97    147679
     Ventricular       0.77      0.75      0.76     15833
Supraventricular       0.69      0.45      0.55      1460
    Fusion/Other       0.85      0.75      0.80      1042

        accuracy                           0.95    166014
       macro avg       0.82      0.73      0.77    166014
    weighted avg       0.94      0.95      0.95    166014
