LTDB SEQUENTIAL TRANSFER LEARNING (FOCAL LOSS) REPORT
==================================================
                  precision    recall  f1-score   support

          Normal       0.97      0.97      0.97    147679
     Ventricular       0.76      0.74      0.75     15833
Supraventricular       0.70      0.48      0.57      1460
    Fusion/Other       0.84      0.76      0.80      1042

        accuracy                           0.95    166014
       macro avg       0.82      0.74      0.77    166014
    weighted avg       0.94      0.95      0.94    166014
