LTDB SEQUENTIAL TRANSFER LEARNING (FOCAL LOSS) REPORT
==================================================
                  precision    recall  f1-score   support

          Normal       0.96      0.97      0.96    147679
     Ventricular       0.72      0.66      0.69     15833
Supraventricular       0.55      0.35      0.43      1460
    Fusion/Other       0.81      0.76      0.79      1042

        accuracy                           0.93    166014
       macro avg       0.76      0.69      0.72    166014
    weighted avg       0.93      0.93      0.93    166014
