LTDB SEQUENTIAL TRANSFER LEARNING (V1 BASELINE) REPORT
==================================================
                  precision    recall  f1-score   support

          Normal       0.97      0.98      0.97    147679
     Ventricular       0.79      0.75      0.77     15833
Supraventricular       0.75      0.46      0.57      1460
    Fusion/Other       0.84      0.78      0.81      1042

        accuracy                           0.95    166014
       macro avg       0.84      0.74      0.78    166014
    weighted avg       0.95      0.95      0.95    166014
